{
    "enterprise": {
        "license": "Enterprise",
        "rbac": "RBAC",
        "sso": "SSO",
        "deactivated": "Disponible dans la version entreprise",
        "licenseDescription": "Avoir le rôle de spectateur est inclus dans Baserow Entreprise. Si un utilisateur a un tout autre role, dans n'importe quel projet, il utilisera automatiquement un siège payant.",
        "sidebarTooltip": "Votre compte a un accès global aux fonctions entreprise",
        "overflowWarning": "Vous avez trop d'utilisateurs non-spectateurs et avez utilisé tous vos sièges payants. Changez les utilisateurs pour qu'ils deviennent des spectateurs sur la page des membres de chaque projet."
    },
    "trashType": {
        "team": "équipe"
    },
    "createTeamModal": {
        "title": "Créer une équipe",
        "invalidNameTitle": "Veuillez utiliser un autre nom",
        "invalidNameMessage": "Ce nom d'équipe est déjà utilisé dans le projet spécifié."
    },
    "updateTeamModal": {
        "title": "Mettre à jour {teamName}",
        "invalidNameTitle": "Veuillez utiliser un nom différent",
        "invalidNameMessage": "Ce nom d'équipe est déjà utilisé dans le projet spécifié."
    },
    "manageTeamForm": {
        "submit": "Enregistrer",
        "roleTitle": "Rôle par défaut",
        "inviteMembers": "Ajouter des membres",
        "nameTitle": "Nom",
        "membersTitle": "Membres",
        "noSubjectsSelected": "Cliquez sur '{buttonLabel}' pour ajouter des utilisateurs optionnels à l'équipe.",
        "roleHelpText": "Les rôles spécifiques à l’utilisateur remplaceront toujours les rôles d’équipe."
    },
    "editTeamContext": {
        "edit": "Modifier l’équipe",
        "remove": "Supprimer l'équipe"
    },
    "teamsTable": {
        "title": "{teamCount} équipes dans {groupName}",
        "createNew": "Créer une équipe",
        "nameColumn": "Nom",
        "createdColumn": "Création",
        "subjectsColumn": "Membres",
        "roleColumn": "Rôle par défaut",
        "roleHelpText": "Peut être remplacé par des rôles sur les bases de données et les tableaux."
    },
    "subjectSampleField": {
        "titleAttr": "{subjectCount} membres dans cette équipe."
    },
    "adminType": {
        "Authentication": "Authentification",
        "AuditLog": "Journal d’audit"
    },
    "auditLog": {
        "title": "Journal d’audit",
        "filterUserTitle": "Utilisateur",
        "filterWorkspaceTitle": "Projet",
        "filterActionTypeTitle": "Type d'événement",
        "filterFromTimestampTitle": "Date de début",
        "filterToTimestampTitle": "À ce jour",
        "filterToTimestamp": "À ce jour",
        "user": "Utilisateur",
        "actionType": "Type d'événement",
        "description": "Description",
        "timestamp": "Horodatage",
        "ip_address": "Adresse IP",
        "filterFromTimestamp": "Date de début",
        "workspace": "Projet",
        "clearFilters": "Tout enlever",
        "exportToCsv": "Exporter vers CSV",
        "exportModalTitle": "Exporter vers CSV",
        "allUsers": "Tous les utilisateurs",
        "allWorkspaces": "Tous les projets",
        "allActionTypes": "Tous les types d'événements"
    },
    "clientHandler": {
        "cannotDisableAllAuthProvidersTitle": "Dernier fournisseur activé",
        "cannotDisableAllAuthProvidersDescription": "Il n'est pas possible de désactiver ou de supprimer le dernier fournisseur activé."
    },
    "manageTeamModals": {
        "subheading": "Teams vous permet de donner ou de restreindre des autorisations en bloc à plusieurs personnes."
    },
    "teamsSettings": {
        "teamsTabTitle": "Équipes"
    },
    "auditLogExportModal": {
        "exportFilename": "Exporter le journal d'audit - {date}",
        "cancelledTitle": "Échec de l'export",
        "title": "Exporter vers CSV",
        "cancelledDescription": "Un problème est survenu lors de l'export du journal d'audit. Veuillez réessayer."
    },
    "authProviders": {
        "title": "Fournisseurs d’authentification",
        "noProviders": "Aucun fournisseur d'authentification n'est encore configuré.",
        "addProvider": "Ajouter fournisseur"
    },
    "authProviderTypes": {
        "password": "Authentification par e-mail et mot de passe"
    },
    "editAuthProviderMenuContext": {
        "delete": "Supprimer",
        "edit": "Modifier"
    },
    "samlSettingsForm": {
        "domain": "Domaine",
        "domainPlaceholder": "Insérez le nom de domaine de l’entreprise...",
        "domainAlreadyExists": "Un fournisseur SAML existe déjà pour ce domaine",
        "metadata": "Métadonnées",
        "metadataPlaceholder": "Collez les métadonnées du fournisseur d’identité...",
        "acsUrl": "URL du SSO",
        "providerIsVerified": "Le fournisseur a été vérifié",
        "invalidDomain": "Nom de domaine invalide",
        "invalidMetadata": "Métadonnées XML non valides pour le fournisseur d'identité",
        "relayStateUrl": "URL par défaut du relais d'état"
    },
    "createSettingsAuthProviderModal": {
        "title": "Ajouter un nouveau {type}"
    },
    "updateSettingsAuthProviderModal": {
        "title": "Modifier {name}"
    },
    "deleteAuthProviderModal": {
        "comment": "Êtes-vous sûr de supprimer ce {type} ?",
        "title": "Supprimer {name}"
    },
    "loginWithSaml": {
        "signInWithSaml": "Connexion avec SAML SSO",
        "redirecting": "Redirection vers le fournisseur d'identité...",
        "continueWithSaml": "Continuer vers le fournisseur d’authentification SAML",
        "requestError": "Ce domaine n’est pas configuré avec l’authentification SAML",
        "loginText": "Vous avez déjà un mot de passe ?"
    },
    "loginError": {
        "defaultErrorMessage": "il n'a pas été possible de terminer l'authentification via SSO.",
        "errorSsoFeatureNotActive": "La fonctionnalité d’authentification unique (SSO) n’est pas active. Veuillez contacter votre administrateur.",
        "errorUserDeactivated": "L’utilisateur a été désactivé.",
        "errorProviderDoesNotExist": "ce fournisseur d'authentification n'existe pas ou n'est pas disponible.",
        "errorDifferentProvider": "veuillez utiliser le fournisseur d'authentification auprès duquel vous avez créé un compte initialement.",
        "title": "Une erreur est survenue :",
        "help": "Veuillez contacter votre administrateur pour obtenir de l'aide.",
        "errorInvalidSamlRequest": "La requête SAML n'est pas valide.",
        "errorAuthFlowError": "une erreur s'est produite au cours du processus d'authentification avec le fournisseur sélectionné.",
        "loginText": "Vous avez déjà un compte ?",
        "errorInvalidSamlResponse": "La réponse SAML est invalide.",
        "errorWorkspaceInvitationEmailMismatch": "votre adresse électronique ne correspond pas à l'invitation.",
        "errorSignupDisabled": "La création de compte a été désactivée par l’administrateur."
    },
    "roles": {
        "admin": {
            "name": "Administrateur",
            "description": "Peut configurer et modifier les projets et les applications."
        },
        "builder": {
            "description": "Peut configurer et modifier les applications.",
            "name": "Architecte"
        },
        "editor": {
            "name": "Éditeur",
            "description": "Peut modifier toutes les données, mais pas configurer les applications ou les projets."
        },
        "commenter": {
            "name": "Commentateur",
            "description": "Peut uniquement lire et commenter les données."
        },
        "viewer": {
            "name": "Spectateur",
            "description": "Peut uniquement lire les données."
        },
        "noAccess": {
            "name": "Sans accès",
            "description": "Ne peux accéder à rien."
        },
        "noRoleLowPriority": {
            "name": "Aucun rôle",
            "description": "Obtient le rôle définit par les équipes auxquelles il appartient."
        }
    },
    "memberRolesModal": {
        "memberRolesDatabaseTabTitle": "Base de données",
        "memberRolesTableTabTitle": "Table actuelle",
        "error": {
            "title": "Impossible de récupérer les données",
            "description": "Une erreur s’est produite lors de la récupération des données des membres."
        }
    },
    "memberRolesTab": {
        "database": {
            "selectMembers": "Sélectionnez les membres",
            "everyoneHasAccess": "Tous les membres du projet {name} peuvent accéder à cette base de données.",
            "warningTitle": "D'autres utilisateurs peuvent avoir hérité de l'accès !",
            "headerTooltip": "Les rôles de la base de données sont prioritaires sur les rôles du projet.",
            "title": "Base de données {name}",
            "onlyYouHaveAccess": "Vous seul pouvez accéder à cette base de données.",
            "warningMessage": "D'autres utilisateurs peuvent avoir hérité de l'accès via leurs rôles respectifs dans le projet parent."
        },
        "table": {
            "selectMembers": "Sélectionnez les membres",
            "warningMessage": "D'autres utilisateurs peuvent avoir hérité de l'accès via leurs rôles respectifs dans le projet ou la base de données parente.",
            "title": "Table {name}",
            "everyoneHasAccess": "Tous les membres du projet {name} peuvent accéder à cette table.",
            "onlyYouHaveAccess": "Vous seul pouvez accéder à cette table.",
            "warningTitle": "D'autres utilisateurs peuvent avoir hérité de l'accès !",
            "headerTooltip": "Les rôles de table sont prioritaires sur les rôles de projet et de base de données."
        }
    },
    "memberRolesShareToggle": {
        "label": "Partager avec tout le monde dans {name}",
        "subLabel": "{totalUserAmount} membres du projet"
    },
    "memberRolesDatabaseContexItem": {
        "label": "Gérer les membres"
    },
    "memberRolesMembersList": {
        "remove": "Supprimer",
        "teamMembersCount": "{count} membres de l’équipe",
        "adminHelpText": "Les administrateurs peuvent restreindre les rôles des autres administrateurs."
    },
    "roleAssignmentModal": {
        "subjectTypeNameTeams": "équipes",
        "membersTab": "Membres",
        "teamsTab": "Équipes",
        "subjectTypeNameMembers": "membres"
    },
    "selectMembersList": {
        "selectedAmountLabel": "{count} membres sélectionnés",
        "searchPlaceholder": "Chercher des membres..."
    },
    "selectTeamsList": {
        "searchPlaceholder": "Chercher des équipes...",
        "selectedAmountLabel": "{count} équipes sélectionnées"
    },
    "selectSubjectsListFooter": {
        "helpTooltip": "Les attributions de rôles aux membres sont prioritaires sur les attributions de rôles aux équipes.",
        "invite": "Inviter {count} {type}",
        "roleSelectorBuilderDataWarningTooltip": "Ils pourront créer des formules et des champs rapportés exposant tous les champs de toutes les tables liées.",
        "types": {
            "teams": "équipes",
            "members": "membres"
        }
    },
    "membersRoleField": {
        "adminHelpText": "Les administrateurs peuvent restreindre les rôles des autres administrateurs.",
        "noAccessHelpText": "Cet utilisateur a besoin d'un accès explicite aux ressources."
    },
    "membersPagePlugin": {
        "roleHelpText": "Peut être remplacé par des rôles sur les bases de données et les tables."
    },
    "oauthSettingsForm": {
        "providerName": "Nom",
        "providerNamePlaceholder": "Nom du fournisseur",
        "clientIdPlaceholder": "Client ID du fournisseur d'authentification",
        "clientId": "Client ID",
        "secretPlaceholder": "Secret du fournisseur d'authentification",
        "baseUrl": "URL",
        "invalidBaseUrl": "L’URL saisie n’est pas une URL de fournisseur valide",
        "callbackUrl": "URL de callback",
        "secret": "Secret",
        "baseUrlPlaceholder": "URL de base du fournisseur d'authentification"
    },
    "loginButton": {
        "continueWith": "Poursuivre avec"
    },
    "enterpriseFeatures": {
        "sso": "Authentification unique (SSO)",
        "rbac": "Contrôle d’accès basé sur les rôles"
    },
    "chatwootSupportSidebarWorkspace": {
        "directSupport": "Assistance"
    },
    "userTeamsField": {
        "no_records": "Aucune équipe"
    },
    "memberRolesTableContexItem": {
        "label": "Gérer les membres"
    }
}
